# tpay_backend

./: README.md  go.mod  go.sum
adminapi/: README.md  adminapi.api  adminapi.go  adminapi_admin.api  adminapi_export.api  adminapi_merchant.api  adminapi_order.api  adminapi_public.api
adminapi/etc/: adminapi-api.yaml
adminapi/internal/common/: const.go  error.go  func.go  func_test.go  response.go
adminapi/internal/config/: config.go
adminapi/internal/handler/: routes.go
adminapi/internal/middleware/: checkloginmiddleware.go
adminapi/internal/svc/: servicecontext.go
adminapi/internal/types/: types.go
cashier/: README.md  cashier.go
cashier/etc/: cashier.yaml
cashier/internal/handler/: func.go  name_order.go  order.go  routes.go
cashier/internal/lang/: en_US.go  km_KH.go  lang.go  th_TH.go  zh_CN.go
cashier/internal/svc/: servicecontext.go
cashier/static/css/: base.css  index.css  phone_new.css  style.css
cashier/static/js/: common.js
cashier/templates/: 1.html  2.html  3.html  4.html  footer.html  header.html  name_order_detail.html  name_order_input.html  order.html  select_lang.html  test_order.html
demo/: main.go
doc/: HXPay支付接口文档_v1.0.1.docx  HXPay支付接口文档_v1.0.2.docx  HXPay支付接口文档_v1.0.3.docx  HXPay支付接口文档_v1.0.4.docx  HXPay支付接口文档_v1.0.docx
doc/publish/: base_tpay.sql  clear.sql  publish_go.sh  publish_web.sh  update-20210613.sql  update.sql  部署.md
export/: const.go  export_pay_xlsx.go  export_transfer_xlsx.go  export_wallet_xlsx.go
merchantapi/: README.md  goctlCMD.bat  merchantapi.api  merchantapi.go
merchantapi/etc/: merchantapi-api.yaml
merchantapi/internal/common/: const.go  error.go  func.go  func_test.go  response.go
merchantapi/internal/config/: config.go
merchantapi/internal/handler/: routes.go
merchantapi/internal/middleware/: checkloginmiddleware.go
merchantapi/internal/svc/: servicecontext.go
merchantapi/internal/types/: types.go
model/: admin.go  admin_web_log.go  areamodel.go  bank.go  constant.go  currency.go  global_config.go  global_config_test.go  merchant.go  merchant_bank_card.go  merchant_channel.go  merchant_channel_test.go  merchant_channel_upstream.go  merchant_recharge_order.go  merchant_test.go  merchant_wallet_log.go  merchant_wallet_log_test.go  merchant_withdraw_config.go  merchant_withdraw_order.go  order_notify_log.go  pay_order.go  pay_order_test.go  platform_bank_card.go  platform_channel.go  platform_channel_test.go  platform_channel_upstream.go  platform_wallet_log.go  transfer_order.go  transfer_order_test.go  transferbatchordermodel.go  upload_file_log.go  upstream.go  upstream_channel.go  upstream_test.go  usercardmodel.go  vars.go
payapi/: README.md  payapi.api  payapi.go  payapi_test.api  vars.go
payapi/etc/: payapi-api.yaml
pkg/cloudstorage/: const.go  oss.go  oss_test.go  s3.go  s3_test.go  storage.go
rest-service/: pom.xml
rest-service/src/main/java/com/example/: RestServiceApplication.java
rest-service/src/main/java/com/example/config/: SdkConfig.java
rest-service/src/main/java/com/example/constant/: IgnoreKeySet.java
rest-service/src/main/java/com/example/model/: QuickPayConfirmReq.java  QuickPayReq.java  QuickSignConfirmReq.java  SdkReq.java  SignQueryReq.java  TranferReq.java
rest-service/src/main/java/com/example/restservice/: SdkController.java  SdkResp.java
rest-service/src/main/java/com/example/util/: DateUtils.java  HttpClient.java  HttpClient4Utils.java  HttpDownload.java  MD5.java  ParamUtil.java  RSAUtils.java
rest-service/src/main/resources/: application-dev.yml  application-pprod.yml  application-prod.yml  application-prod2.yml  application.yml
scripts/: build-for-linux.sh  build-for-linux2.sh  build-for-mac.sh
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/: .project  pom.xml  sdk-demo说明.txt
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/main/java/tf56/enterprise/demo/: App.java  shuomingxingxi.txt
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/main/java/tf56/enterprise/demo/constant/: IgnoreKeySet.java
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/main/java/tf56/enterprise/demo/gateway/: GatewayAggregationPay.java  GatewayBackPaytoBank.java  GatewayNetSilverDemo.java  GatewayNetSilverRefundDemo.java  GatewayNetSilverSelectDemo.java  GatewayNopwdQuickPay.java  GatewayQuickPay.java  GatewayQuickPaySmsConfirm.java  GatewayQuickSameMoney.java  GatewayQuickSignQuery.java  GatewayQuickSignhtml.java  GatewayQuickSigning.java  GatewayQuickSigningSmsOk.java  GatewaySameCardConsume.java  GatewayShareOrderQuery.java  SweepDownoed.java
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/main/java/tf56/enterprise/demo/util/: DateUtils.java  HttpClient.java  HttpClient4Utils.java  HttpDownload.java  MD5.java  ParamUtil.java  RSAUtils.java
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/main/java/tf56/enterprise/enity/: PaidEnity.java
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/main/java/tf56/enterprise/webapi/paid/: PaidDownPayBill.java  PayAttestaTion.java  PayBatchAccountDemo.java  PayBatchToCustomerDemo.java  PayForAccountDemo.java  PayForCustomerDemo.java  PaySelectBalanceDemo.java  PaySelectBatchAccount.java  PaySelectBatchDemo.java  PaySelectPageDemo.java  PaySelectResuftDemo.java  PaySelectResuftDemo2.java
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/resource/config/: 1331001RSA.pfx  config.properties
sdk/DEMO-JAVA新2021-04-28/DEMO-JAVA/enterprise-demo/src/test/java/tf56/enterprise/demo/: AppTest.java
test/: init_mysql.go  init_redis.go
test/payapi/: pay.go  pay_test.go
upstream/: 777Pay.go  777Pay_test.go  const.go  goldpays.go  goldpays_test.go  toppay.go  toppay_test.go  totopay.go  totopay_test.go  transfarpay.go  transfarpay_test.go  upstream.go  xPay.go  xPay_test.go
utils/: aes.go  captcha_to_redis.go  const.go  custom_gorm_logger.go  encrypt.go  fee.go  fee_test.go  func.go  func_test.go  image.go  ip.go  ip_test.go  login_to_redis.go  payapi.go  payapi_test.go  rand.go  redis_distribute_lock.go  strUtil.go  time.go  totp.go  totp_test.go
(+360 files in other folders)
