#CKS WebService URL
#URL=http\://127.0.0.1:8080/topca/services/userAPI?wsdl
#AccountHash=0EA2EA72FC65AA028BE4A345500140F9
URL=http\://itrusdemo.com/TopCA/services/userAPI?wsdl
AccountHash=A34E7ED75BE5F2BDC3590EBA7A6BD6B2
Password=password
